{
  "name": "koa-todoapi-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weryk153/todolist-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weryk153/todolist-api/issues"
  },
  "homepage": "https://github.com/weryk153/todolist-api#readme"
}
